<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eight</title>
         <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Eight</h1>
         <div>
            <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>Внутренняя политика
              <ol>
                 <li><a href="Военная реформа.html">Военная реформа</a></li>
                 <li><a href="Экономические реформы.html">Экономические реформы</a></li>
              </ol>
            </li>
            <li>Внешняя политика
              <ol>
                <li><a href="Великое посольство.html">Великое посольство</a></li>
                <li><a href="Северная война.html">Северная война</a></li>
                 </ol>
            </li>
            <li><a href="eight.html">Восьмёрки</a></li>
            <li><a href="eight1.html">Восьмёрки и ИИ</a></li>
             </nav>
        </div>
        <canvas id="canvas" width=300 height=300></canvas>
        <script src="./js/main.js" type="module"></script>
    </body>
</html>